mysql1.driver=com.mysql.jdbc.Driver
mysql1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8
mysql1.username=root
mysql1.password=123456

mysql2.driver=com.mysql.jdbc.Driver
mysql2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8
mysql2.username=root
mysql2.password=123456